timestep 0.01

fix nve1 bulk nve
fix nve2 tamper nve

variable file_vz file ramp_profiles/linear100psRS_ts0.01_1100ms.txt	
variable set_vz equal next(file_vz)

fix pist_vel piston move variable NULL NULL NULL NULL NULL v_set_vz
fix zeroforce		piston setforce 0.0 0.0 0.0

thermo                  500
thermo_style            custom step temp ke epair etotal pxx pyy pzz lz c_temp2d v_set_vz v_pressure 
thermo_modify flush yes

region void1 sphere 52.0 52.0 40.0 10.0 side in units box
group void1 region void1
delete_atoms group void1

region void2 sphere 10.0 10.0 35.0 10.0 side in units box
group void2 region void2
delete_atoms group void2

region void3 sphere 130.0 150.0 100.0 10.0 side in units box
group void3 region void3
delete_atoms group void3

region void4 sphere 50.0 150.0 120.0 10.0 side in units box
group void4 region void4
delete_atoms group void4

region void5 sphere 130.0 150.0 200.0 10.0 side in units box
group void5 region void5
delete_atoms group void5

region void6 sphere 10.0 200.0 500.0 10.0 side in units box
group void6 region void6
delete_atoms group void6

region void7 sphere 10.0 100.0 600.0 10.0 side in units box
group void7 region void7
delete_atoms group void7

region void8 sphere 10.0 100.0 1000.0 10.0 side in units box
group void8 region void8
delete_atoms group void8

region void9 sphere 10.0 100.0 1500.0 10.0 side in units box
group void9 region void9
delete_atoms group void9

region void10 sphere 10.0 100.0 2000.0 10.0 side in units box
group void10 region void10
delete_atoms group void10

region void11 sphere 10.0 100.0 2500.0 10.0 side in units box
group void11 region void11
delete_atoms group void11

region void12 sphere 10.0 100.0 3000.0 10.0 side in units box
group void12 region void12
delete_atoms group void12

region void13 sphere 10.0 100.0 3500.0 10.0 side in units box
group void13 region void13
delete_atoms group void13


run                  15000 





