clear
units                   metal
dimension               3
boundary                p p p
atom_style              atomic
atom_modify             map array

lattice                 fcc 3.6149 orient x 0 1 -1 orient y -2 1 1 orient z 1 1 1 spacing 1.4142135624 2.4494897428 1.7320508076


region                  sim_box block 0.0 30.0 0.0 30.0 0.0 30.0 units lattice

create_box              1 sim_box


create_atoms            1 box
group atom_box          region sim_box  



mass                    * 63.546


pair_style              eam/alloy
pair_coeff              * * Cu_mishin1.eam.alloy Cu


# Relax box dimensions
reset_timestep          0
